<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>

    <style>
    html,body{
        margin: 0;
        padding: 0;        
    }

    .container {
        background-color: white;
        width: 100vw;
        height: 100vh;
        padding: 16px;
        display: flex;
        justify-content: center;/*horizontal*/
        align-items: center;/*vertical alignment*/
    }

    h1{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 30px;
        font-size: 50px;
    }

    button{
        background-color: rgb(33, 124, 199);
        color: white;
        width:100%;
        height:30px;
    }

    
    input{
        border: 1px solid lightgrey;
        border-radius: 3px;
        margin-bottom: 40px;
        width:100%;
        height: 30px;
        
    }

    .card{
        border-style: solid;
        border-width: 4px;
        border-radius: 12px;
        padding: 16px;
        border-color: rgba(61, 58, 58, 0.3);
        background-color: #f7f0f00d;
        min-width: 30%;
        min-height: 30%;
        display: flex;
        flex-direction: column;
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <H1>Sign in</H1>
            <form>
                <input type="text" name="" placeholder="Username">
                <input type="password" name="" placeholder="Password">
                <button type="login">Log In</button> 
            </form>

    </div>
</body>
</html>